{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/static-build",
      "config": {
        "typescript": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}